<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in (polegada), px, pt, pc (paica)
            -----------------------------------------

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            ----------------------

            GERALMENTE
            16px = 1em
            */

            /*
            font-weight: lighter, normal, bold, bolder ou de 100 a 900
            */
        }

        h1 {
            /*
            SHORTHAND - FONT
            font-style -> font-wheight -> font-size -> font-family
            
            font-style: italic;
            font-wheight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', san-serif;
            */
            font: italic bolder 3em 'Work Sans', san-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus expedita ex neque repellat sequi, aliquid
        molestias sit aspernatur eius voluptatem, voluptates voluptas iusto perspiciatis libero corrupti ipsam velit,
        laboriosam dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda incidunt optio nemo
        adipisci autem mollitia omnis soluta quibusdam voluptate qui, expedita nesciunt non excepturi blanditiis a
        quisquam, consectetur maxime itaque!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, molestiae temporibus. Ducimus, in animi
        dolore qui nam nulla ullam corporis sit placeat minus. Pariatur totam dolorum suscipit doloremque cumque
        cupiditate?
    </p>

    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio sit quo magni quis, voluptatem voluptatum
        sequi tempore culpa rem odit corrupti possimus hic ducimus quod. Vel animi blanditiis ratione quis!
    </p>
</body>

</html>