<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: lightsteelblue;
            margin: 0;
        }

        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(107, 107, 107);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(139, 139, 139);
        }

        footer {
            background-color: darkslategray;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }

        footer>p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Programação Informática Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>O futuro do Java</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam neque omnis aliquam, non voluptates
                    voluptas perferendis nobis maxime dolor modi rerum possimus nostrum commodi eos ullam at rem
                    voluptatem fugit?</p>
                <aside>
                    <p>Artigo escrito por Rogério Furlan</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>
            Desenvolvido por mim 🥵
        </p>
    </footer>
</body>

</html>